# Melon

./: Melon.sln
Melon/: AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  CabinetWindow.xaml  CabinetWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  Melon.csproj  PartnersWindow.xaml  PartnersWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  SeeMoreWindow.xaml  SeeMoreWindow.xaml.cs  SellerWindow.xaml  SellerWindow.xaml.cs
Melon/Migrations/: 20241205082337_Initial.Designer.cs  20241205082337_Initial.cs  20241209055056_AddFavoritesTable.Designer.cs  20241209055056_AddFavoritesTable.cs  20241211095146_test.Designer.cs  20241211095146_test.cs  20241215071133_pick.Designer.cs  20241215071133_pick.cs  20241215092043_qwd.Designer.cs  20241215092043_qwd.cs  20241215092623_wef.Designer.cs  20241215092623_wef.cs  20241215095322_wefwef.Designer.cs  20241215095322_wefwef.cs  AppDbContextModelSnapshot.cs
Melon/Model/: AdminAction.cs  AppDbContext.cs  Complaint.cs  Favorite.cs  Order.cs  OrderDetail.cs  PickupPoint.cs  Product.cs  Review.cs  User.cs
